# TaskMasterAndroid

./: build.gradle
app/: build.gradle  google-services.json  version.properties
app/dev/debug/: output-metadata.json
app/src/androidTest/java/com/dinhtc/taskmaster/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/elogictics/taskmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinhtc/taskmaster/: TaskMasterApplication.kt
app/src/main/java/com/dinhtc/taskmaster/adapter/: ImageTitleNotGalleryAdapter.java  ImageViewAdapter.kt  MaterialAdapter.kt  SearchViewAdapter.kt  StickyHeaderItemDecoration.kt  SuggestionAdapter.java  SuggestionNoteAdapter.java  TableViewAdapter.kt  YourAdapter.kt
app/src/main/java/com/dinhtc/taskmaster/bottomsheet/: BottomSheetAddCollectPoint.kt  BottomSheetAddFreight.kt  BottomSheetAddVideo.kt
app/src/main/java/com/dinhtc/taskmaster/common/di/: ApplicationModule.kt  (+1 more)
app/src/main/java/com/dinhtc/taskmaster/model/: JobEmployeeDetailResponse.kt  JobStateCode.kt  LocationDetail.kt  LogisticInfoModel.kt  ReceiverNotiData.kt  RoleCode.kt  SuggestionModel.java  SuggestionNoteModel.java
app/src/main/java/com/dinhtc/taskmaster/notify/: MyFirebaseMessagingService.kt  MyWorker.kt  PushData.kt
app/src/main/java/com/dinhtc/taskmaster/service/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  AuthTokenInterceptor.kt  CustomLoggingInterceptor.kt  GeneralHeaderInterceptor.kt  LocationUpdateService.kt  SpecialHeaderInterceptor.kt
app/src/main/java/com/dinhtc/taskmaster/utils/: AndroidUtils.kt  ApiResponse.kt  ArchitectureComponentsExtension.kt  BitmapUtils.kt  Common.kt  DialogFactory.kt  EnglishInputFilter.kt  Exif.java  LoadingScreen.kt  MyTextWatcher.kt  SharedPreferencesManager.kt  StatusResult.kt  TranslucentDialog.java  UiState.kt  Utils.java  WidgetEx.kt
app/src/main/java/com/dinhtc/taskmaster/viewmodel/: AddTaskViewModel.kt  CollectPointViewModel.kt  JobsViewModel.kt  MaterialViewModel.kt  SharedViewModel.kt  UploadMediaViewModel.kt  UsersViewModel.kt
app/src/main/java/com/elogictics/taskmaster/: TaskMasterApplication.kt
app/src/main/java/com/elogictics/taskmaster/adapter/: ImageTitleNotGalleryAdapter.java  ImageViewAdapter.kt  MaterialAdapter.kt  SearchViewAdapter.kt  StickyHeaderItemDecoration.kt  SuggestionAdapter.java  SuggestionNoteAdapter.java  TableViewAdapter.kt  YourAdapter.kt
app/src/main/java/com/elogictics/taskmaster/bottomsheet/: BottomSheetAddCollectPoint.kt  BottomSheetAddFreight.kt  BottomSheetAddVideo.kt
app/src/main/java/com/elogictics/taskmaster/model/: JobEmployeeDetailResponse.kt  JobStateCode.kt  LocationDetail.kt  LogisticInfoModel.kt  ReceiverNotiData.kt  RoleCode.kt  SuggestionModel.java  SuggestionNoteModel.java
app/src/main/java/com/elogictics/taskmaster/notify/: MyFirebaseMessagingService.kt  MyWorker.kt  PushData.kt
app/src/main/java/com/elogictics/taskmaster/service/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  AuthTokenInterceptor.kt  CustomLoggingInterceptor.kt  GeneralHeaderInterceptor.kt  LocationUpdateService.kt  SpecialHeaderInterceptor.kt
app/src/main/java/com/elogictics/taskmaster/utils/: AndroidUtils.kt  ApiResponse.kt  ArchitectureComponentsExtension.kt  BitmapUtils.kt  Common.kt  DialogFactory.kt  EnglishInputFilter.kt  Exif.java  LoadingScreen.kt  MyTextWatcher.kt  SharedPreferencesManager.kt  StatusResult.kt  TranslucentDialog.java  UiState.kt  Utils.java  WidgetEx.kt
app/src/main/java/com/elogictics/taskmaster/viewmodel/: AddTaskViewModel.kt  CollectPointViewModel.kt  JobsViewModel.kt  MaterialViewModel.kt  SearchViewModel.kt  SharedViewModel.kt  UploadMediaViewModel.kt  UsersViewModel.kt
app/src/main/res/drawable/: add_svgrepo_com.xml  animation_list.xml  arrow_right_svgrepo_com.xml  back.xml  bell_svgrepo_com.xml  bg_1.xml  bg_2.xml  bg_button_no_strock.xml  bg_button_strock.xml  bg_button_strock_red.xml  bg_button_while.xml  bg_check_search.xml  bg_circle.xml  bg_comment.xml  bg_edittext.xml  bg_item_detail.xml  bg_item_detail_black.xml  bg_login.xml  bg_no_strock_red.xml  bg_one.xml  bg_output.xml  bg_red_.xml  bg_search_spinner.xml  bg_spinner_with_bottom_border.xml  bg_test.xml  bg_title.xml  bg_top.xml  bg_upload_image.xml  bg_while.xml  bg_white_bottom_shadow.xml  calendar_svgrepo_com.xml  check_done.xml  checked_icon.xml  circle_center_event.xml  close_red.xml  contacts_svgrepo_com.xml  custom_elevation_anim.xml  down_arrow.xml  down_right_svgrepo_com.xml  edit_pencil.xml  (+69 more)
app/src/main/res/drawable-v24/: button_white_rounded.xml  circle_center.xml  ic_chevron_left.xml  ic_chevron_right.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_collect_point.xml  bottom_sheet_add_freight.xml  bottom_sheet_add_image.xml  calendar.xml  custom_button_one.xml  custom_dialog_calendar.xml  custom_item_image_view.xml  custom_item_material_detail.xml  custom_layout_bottom.xml  custom_layout_map.xml  custom_layout_search.xml  custom_marker_view.xml  custom_toolbar.xml  design_top_sheet_dialog.xml  dialog_default_without_listener.xml  dialog_default_without_listener_sub_title.xml  dialog_require_permission.xml  dialog_yes_no.xml  fragment_add_task.xml  fragment_detail.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_main.xml  fragment_material_detail.xml  fragment_media_detail.xml  fragment_noti_detail.xml  fragment_noti_list.xml  fragment_search_action.xml  fragment_setting.xml  fragment_splash.xml  item_picker_camera_tile.xml  item_picker_dummy_tile.xml  item_picker_gallery_tile.xml  item_picker_image_tile.xml  item_picker_multiselection_bar.xml  item_picker_video_selected.xml  item_picker_video_tile.xml  item_spinner_adapter.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  defaults.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dinhtc/taskmaster/: ExampleUnitTest.kt
app/src/test/java/com/elogictics/taskmaster/: ExampleUnitTest.kt
(+188 files in other folders)
