plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    // Add the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.elogictics.taskmaster'
    compileSdk 33

    defaultConfig {
        applicationId "com.elogictics.taskmaster"
        minSdk 26
        targetSdk 33
        versionCode 2
        versionName "1.1.12"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "environment"
    productFlavors {
        dev {
            dimension "environment"
            applicationId "com.elogictics.taskmaster.dev"
            versionCode 1
            buildConfigField "String", "API_URL", "\"http://61.28.238.242:8080/api/\""
            buildConfigField "String", "AUTHOR_FILE_PROVIDER", "\"com.elogictics.taskmaster.dev.FileProvider\""
        }
        prod {
            dimension "environment"
            applicationId "com.elogictics.taskmaster"
            versionCode 2
            buildConfigField "String", "API_URL", "\"http://61.28.238.242:8080/api/\""
            buildConfigField "String", "AUTHOR_FILE_PROVIDER", "\"com.elogictics.taskmaster.FileProvider\""
        }
    }

    applicationVariants.all { variant ->
        def flavor = variant.flavorName.capitalize()
        def versionCode = variant.versionCode
        def versionName = variant.versionName
        def buildType = variant.buildType.name.capitalize()

        def filename = "TaskMaster_versionName_${versionName}"
        if (flavor == "prod") {
            filename += ".apk"
        } else {
            filename += "_${flavor}.apk"
        }

        variant.outputs.all {
            outputFileName = filename
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        buildConfig = true
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.3"

    // Okhttp3
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation 'androidx.fragment:fragment-ktx:1.5.4'

    // Rxjava3
    implementation "io.reactivex.rxjava3:rxjava:3.0.4"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.0"
    implementation 'org.conscrypt:conscrypt-android:2.4.0'
    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //Paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    //gson
    implementation 'com.google.code.gson:gson:2.10'
    //moshi
    implementation "com.squareup.retrofit2:converter-moshi:2.6.2"
    //implementation 'com.squareup.moshi:moshi:1.14.0'

    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"

    implementation "androidx.security:security-crypto:1.1.0-alpha01"
    //implementation "androidx.security:security-identity-credential:1.0.0-alpha02"

    implementation 'org.apache.commons:commons-lang3:3.6'

    //dagger-hilt
    implementation("com.google.dagger:hilt-android:2.39.1")
    kapt("com.google.dagger:hilt-android-compiler:2.39.1")
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha03'

    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-crashlytics-ktx")
    implementation("com.google.firebase:firebase-analytics-ktx")

    implementation 'com.google.firebase:firebase-config:20.0.2'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.firebase:firebase-config-ktx:20.0.2'
    implementation 'com.google.firebase:firebase-messaging-ktx:22.0.0'
    implementation("androidx.work:work-runtime:2.8.1")

    implementation("org.greenrobot:eventbus:3.3.1")

    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:android-maps-utils:3.4.0'

}