<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/bg_white_bottom_shadow">

        <FrameLayout
            android:id="@+id/imgBackParent"
            android:layout_width="40dp"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/back"/>
        </FrameLayout>

        <TextView
            android:id="@+id/titleToolBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            tools:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="@dimen/font18_sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imgBackParent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/call_view_group"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <FrameLayout
            android:id="@+id/call_view_group"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_gravity="center"
                app:srcCompat="@drawable/icon_noti"
                android:background="?android:attr/selectableItemBackgroundBorderless"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>