<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/supply"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_margin="20dp"
            android:background="@color/transparent_2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.05" />

            <ImageView
                android:id="@+id/iconPerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/contacts_svgrepo_com"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline" />

            <LinearLayout
                android:id="@+id/layoutLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iconPerson">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/hinh_tron_1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/hinh_tron_2" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/hinh_tron_3" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/hinh_tron_4" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/hinh_tron_5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutLine">
                <TextView
                    android:id="@+id/tvName"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font18_sp"
                    android:textStyle="bold"
                    tools:text="Trần Cảnh Dinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_marginHorizontal="100dp"
                    android:layout_marginVertical="15dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"/>

                <TextView
                    android:id="@+id/tvAge"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font18_sp"
                    android:textStyle="bold"
                    tools:text="Trần Cảnh Dinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_marginHorizontal="100dp"
                    android:layout_marginVertical="15dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"/>

                <TextView
                    android:id="@+id/tvGender"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font18_sp"
                    android:textStyle="bold"
                    tools:text="Trần Cảnh Dinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_marginHorizontal="100dp"
                    android:layout_marginVertical="15dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"/>

                <TextView
                    android:id="@+id/tvNameAddress"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginHorizontal="40dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font18_sp"
                    android:textStyle="bold"
                    tools:text="Trần Cảnh Dinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_marginHorizontal="100dp"
                    android:layout_marginVertical="15dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"/>

                <TextView
                    android:id="@+id/tvTeamName"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font18_sp"
                    android:textStyle="bold"
                    tools:text="Trần Cảnh Dinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:id="@+id/btnLogout"
                android:background="@drawable/bg_output"
                android:padding="16dp"
                android:layout_marginBottom="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/white"
                android:text="ĐĂNG XUẤT"
                android:textStyle="bold"
                android:textSize="@dimen/font18_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>