<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layoutToolBar"
            layout="@layout/custom_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            app:layout_constraintTop_toBottomOf="@+id/layoutToolBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/bg_main_2">

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layoutViewOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_one"
                    android:elevation="@dimen/elevation"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="5dp"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp"
                        android:weightSum="3">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_vertical"
                            android:text="@string/loai_viec"
                            android:textColor="@color/color_title"
                            android:textSize="@dimen/font17_sp" />

                        <com.elogictics.taskmaster.common.widgets.spinner.ProvinceSpinner
                            android:id="@+id/edtSelectTask"
                            style="@style/TextViewAddressValue"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="start|center_vertical"
                            android:paddingHorizontal="10dp"
                            android:hint="Chọn công việc"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font17_sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="5dp"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp"
                        android:weightSum="3">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvLabelNV1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_vertical"
                            android:text="Nhân Viên 1:"
                            android:textColor="@color/color_title"
                            android:textSize="@dimen/font17_sp" />

                        <com.elogictics.taskmaster.common.widgets.spinner.ProvinceSpinner
                            android:id="@+id/edtSelectNV1"
                            style="@style/TextViewAddressValue"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="start|center_vertical"
                            android:paddingHorizontal="10dp"
                            android:hint="Chọn nhân viên 1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font17_sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="5dp"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp"
                        android:weightSum="3">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_vertical"
                            android:text="Nhân Viên 2:"
                            android:textColor="@color/color_title"
                            android:textSize="@dimen/font17_sp" />

                        <com.elogictics.taskmaster.common.widgets.spinner.ProvinceSpinner
                            android:id="@+id/edtSelectNV2"
                            style="@style/TextViewAddressValue"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="start|center_vertical"
                            android:paddingHorizontal="10dp"
                            android:hint="Chọn nhân viên 2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font17_sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="5dp"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp"
                        android:weightSum="3">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_vertical"
                            android:text="Ưu tiên: "
                            android:textColor="@color/color_title"
                            android:textSize="@dimen/font17_sp" />

                        <com.elogictics.taskmaster.common.widgets.spinner.ProvinceSpinner
                            android:id="@+id/edtSelectUuTien"
                            style="@style/TextViewAddressValue"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="start|center_vertical"
                            android:paddingHorizontal="10dp"
                            android:hint="Chọn độ ưu tiên"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font17_sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutViewTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_one"
                    android:elevation="@dimen/elevation"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutViewOne">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvDiaDiem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_medium"
                            android:paddingVertical="5dp"
                            android:text="@string/dia_diem_2"
                            android:textColor="@color/color_title"
                            android:textSize="@dimen/font17_sp" />

                        <com.elogictics.taskmaster.common.widgets.elasticviews.ElasticImageView
                            android:id="@+id/btnAddDiaDiem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="5dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_add"
                            app:imageView_scale="0.7" />
                    </LinearLayout>

                    <com.elogictics.taskmaster.common.widgets.tagview.TagEditText
                        android:id="@+id/edtDiaDiem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_edittext"
                        android:gravity="top|start"
                        android:hint="Bấm @ để điền địa điểm"
                        android:inputType="text|textMultiLine|textEmailAddress"
                        android:lines="4"
                        android:minLines="4"
                        android:padding="5dp"
                        android:scrollbarSize="2dp"
                        android:scrollbars="vertical" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/ghi_chu"
                        android:textColor="@color/color_title"
                        android:textSize="@dimen/font17_sp" />

                    <com.elogictics.taskmaster.common.widgets.tagview.TagEditText
                        android:id="@+id/edtGhiChu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_edittext"
                        android:gravity="top|start"
                        android:hint="@string/hint_text"
                        android:inputType="textMultiLine|textEmailAddress"
                        android:lines="4"
                        android:minLines="4"
                        android:padding="5dp"
                        android:scrollbarSize="2dp"
                        android:scrollbars="vertical" />
                </LinearLayout>

                <com.elogictics.taskmaster.common.widgets.elasticviews.ElasticLayout
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/md_blue_200"
                    android:elevation="@dimen/elevation"
                    app:layout_cornerRadius="5dp"
                    app:layout_duration="500"
                    app:layout_scale="0.85">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="Giao việc"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font17_sp" />
                </com.elogictics.taskmaster.common.widgets.elasticviews.ElasticLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>