<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/supply">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/tvTTDH"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_title"
                android:elevation="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="TÌM KIẾM"
                    android:textAllCaps="true"
                    android:textColor="#00428E"
                    android:textSize="@dimen/fontToolbar" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/tvTTDH"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:elevation="10dp"
                android:padding="10dp"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="15dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="@dimen/font18_sp"
                    tools:text="Danh sách công việc: [Số lượng]" />

                <!-- Table View-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.dinhtc.taskmaster.common.widgets.recyclerview.AnimatedRecyclerView
                        android:id="@+id/recyclerViewMovieList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:animationDuration="600"
                        app:layoutAnimation="@anim/layout_animation_from_bottom_scale"
                        app:layoutManagerOrientation="vertical"
                        app:layoutManagerReverse="false"
                        app:layoutManagerType="linear"
                        android:layout_marginBottom="15dp" />

                    <ImageView
                        android:id="@+id/imageEmpty"
                        tools:visibility="visible"
                        android:layout_centerInParent="true"
                        android:src="@drawable/search_empty"
                        android:layout_width="300dp"
                        android:layout_height="300dp"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.dinhtc.taskmaster.common.widgets.elasticviews.ElasticFloatingActionButton
            android:id="@+id/floatingAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/search_svgrepo_com__1_"
            app:fabutton_duration="250"
            app:fabSize="normal"
            app:tint="@color/white"
            app:backgroundTint="@color/color_button"
            app:fabutton_scale="0.85"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>