<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/tvTTDH"
            android:layout_marginHorizontal="5dp"
            android:elevation="15dp"
            android:background="@drawable/bg_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAllCaps="true"
                android:layout_height="wrap_content"
                android:text="CHI TIẾT VẬT LIỆU"
                android:textColor="#00428E"
                android:textSize="@dimen/fontToolbar"
                android:fontFamily="@font/roboto_medium" />
        </LinearLayout>

        <com.dinhtc.taskmaster.common.widgets.recyclerview.AnimatedRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/tvTTDH"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:animationDuration="600"
            app:layoutAnimation="@anim/layout_animation_from_bottom"
            app:layoutManagerOrientation="vertical"
            app:gridLayoutManagerColumns="2"
            app:layoutManagerReverse="false"
            app:layoutManagerType="grid" />

        <com.dinhtc.taskmaster.common.widgets.elasticviews.ElasticFloatingActionButton
            android:id="@+id/floatingAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_add"
            app:fabutton_duration="250"
            app:fabSize="normal"
            app:tint="@color/white"
            app:backgroundTint="@color/color_button"
            app:fabutton_scale="0.85"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>