<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="48dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/multiselect_bar_bg"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_multiselect_done"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:foreground="?selectableItemBackground"
        android:gravity="center"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="@string/imagepicker_multiselect_done"
        android:textColor="@color/MarineBlue"
        android:fontFamily="@font/roboto_medium"
        android:textSize="@dimen/font17_sp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_multiselect_message"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/tv_multiselect_done"
        android:gravity="start|center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        android:textColor="@color/D1"
        android:textSize="14sp"
        tools:text="Bạn đã chọn 5 hình ảnh"/>
</RelativeLayout>